# better leader key (neovim reference???)
unbind C-b
set-option -g prefix C-s
bind C-s send-prefix

# source file
unbind r
bind-key r source ~/.tmux.conf

# vim keybindings, yes I love vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# better color term
set -g default-terminal "wezterm" 
set -as terminal-overrides ",xterm*:Tc" # wezterm when doing the echo %term runs on xterm
set-option -sag terminal-features ',xterm-256color:RGB' # finally, matching colours!
set-option -gas terminal-features ",xterm-256color:usstyle"

# bar transparency
set-option -g status-style bg=default

# plugin list 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'pwittchen/tmux-plugin-ram'
set -g @plugin 'tmuxinator/tmuxinator' # the TMUXINATOR!! (lol)

# custom theme colors (catppuccin macchiato pallete)

bg="#24273A"
#tmux_logo=""
session_fg="#a6da95" # green
session_selection_fg="#8087a2"
#session_selection_bg=""
#active_window_fg=""
red="#ed8796"
muave="#b7bdf8"
subtext0="#a5adcb"
blue="#8aadf4"

set -g base-index 1 # better counting, 0 is on other end of keyboard
set -g pane-base-index 1
set -g renumber-windows on # auto renumbering
set -g status-left-length 100
set -g status-right-length 100

set -g status-justify centre # center the status bar
set -g status-right "" # clear status for right
set -g status-left "" # clear status for left
set -g status-interval 1 # refresh cpu status

set -ag status-right "#[fg=${blue},bg=default] #{cpu_percentage} |  #{ram} ​" # cpu + mem, btw I added a 0 width space (smallest character) so its not too squished
set -g status-left '#[fg=#{?client_prefix,red,'${session_fg}'},bold,bg=default] Session #S' # this is the real one!!

# window format on bottom bar
set -g window-status-current-format "#[fg=${muave},bg=default]  #I:#W "
set -g window-status-format "#I:#W"
set -g pane-border-style fg=${bg}
set -g pane-active-border-style fg=#c6a0f6
set -g pane-border-style fg=#8aadf4

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
